⚫️課題2−5



①顧客IDが1の顧客電話番号を「999-9999-9999」に更新するSQL文
「 update customers set phone = '999-9999-9999' where customer_id = 1 」
  


②注文IDが2で、商品IDが4の注文アイテムの数量を3価格を15万に更新するSQL文
「 update order_items set quantity = 3, price = 150000.00 where order_id = 2 and product_id = 4 」



③顧客テーブルの顧客IDが３のの名前を顧客ID３が購入した商品名に更新しなさいSQL文
※サブクエリ、LEFT JOINを利用すること
「 update customers set name = (select A.name from products A left join order_items B on A.product_id = B.product_id where B.order_id = 4) where customer_id = 3 」


④注文情報テーブルの注文日が「2022/1/1~2022/2/28」までの顧客IDを「2」に
「2022/3/1~2022/3/28」までの顧客IDを「1」にそれ以外は顧客IDを「3」に
更新するSQL文※BETWEENを利用すること
「 update orders set
    customer_id = 
    case   
        when order_date  between '2022-01-01' and '2022-02-28' then 2 
        when order_date  between  '2022-03-01' and '2022-03-28' then 1    
        else 3
        end 
 」



⑤顧客情報テーブルの名前に「コ」の文字が入っている場合は名前を「福田三郎」に更新「コ」の文字が入っていない場合は更新しないSQL文※LIKE句を利用すること
「 update customers set name = '福田三郎' where name like '%コ%' 」