⚫️課題2−3


DDL回答
create table public.customers (
  customer_id integer not null
  , name character varying(255)
  , email character varying(255)
  , phone character varying(255)
  , primary key (customer_id)
)

create table orders( 
    order_id int not null
    , customer_id int
    , order_date date
    , total decimal (10, 2)
    , primary key (order_id)
)

create table order_items( 
    order_id int not null
    , product_id int not null
    , quantity int
    , price decimal (10, 2)
    , primary key (order_id, product_id)
)

create table products (
  product_id int not null
  , name varchar(255)
  , price decimal(10,2)
  , cotegory varchar(255)
  , primary key (product_id)
)

alter table orders add foreign key (customer_id) references customers(customer_id)
alter table order_items add foreign key (order_id) references orders (order_id)
alter table order_items add foreign key (product_id) references products (product_id)






DML回答

comment on table customers is '顧客情報'

comment on column customer_id  is '顧客ID'

comment on column name is '顧客名';

comment on column email is 'メールアドレス'

comment on column phone is '電話番号'

comment on table orders is ‘注文情報’

comment on column orders.order_id is ‘注文ID'

comment on column orders.customer_id is ‘顧客ID'

comment on column orders.order_date is ‘注文日’

comment on column orders.total is ‘合計金額’

comment on table order_items is ‘注文アイテム’

comment on column order_items.order_id is ‘注文ID’

comment on column order_items.order_id is ‘製品ID’

comment on column order_items.quantity is ‘数量’

comment on column order_items.price is ‘価格’

comment on table products is ‘製品情報’

comment on column products.product_id is ‘製品ID’

comment on column products.name is ‘製品名’

comment on column products.price is ‘価格’

comment on column products.cotegory is ‘カテゴリ’


insert 
into customers 
values ( 
    1
    , ‘山田太郎’
    , 'yamada@example.com'
    , '012-3456-7890'
) 
, ( 
    2
    , ‘田中花子’
    , 'tanaka@example.com'
    , '090-1234-5678'
) 
, ( 
    3
    , ‘鈴木次郎’
    , 'suzuki@example.com'
    , '080-8765-4321'
)


insert 
into orders (order_id, customer_id, order_date, total)
values ( 
    1
    ,1
    , '2022-01-01'
    , 160000.00
) 
, ( 
    2
    ,1
    , '2022-02-01'
    , 240000.00
) 
, ( 
    3
    ,2
    ,'2022-03-01'
    ,120000.00
)
, (
    4
    ,3
    ,'2022-04-01'
    ,100000.00
)	


insert 
into products 
values ( 
    1
    , 'iPhone12 '
    , 80000.00
    ,’スマートフォン’
) 
, ( 
    2
    , 'iPad pro'
    , 120000.00
    ,’タブレット’
) 
, ( 
    3
    ,'Mac Book Pro'
    ,200000.00
    ,’パソコン’
)
, (
    4
    ,’エアコン
    ,50000.00
    ,’家電’
)
, (
    5
    ,’テレビ’
    ,100000.00  
    ,’家電’
)


insert 
into order_items (order_id, product_id, quantity, price)
values ( 
    1
    ,1
    ,2
    ,80000.00
) 
, ( 
    2
    ,3
    ,1
  ,200000.00
) 
, ( 
    2
    ,4
    ,1
    ,50000.00
)
, (
    2
    ,5
    ,2
    ,200000.00
)
, (
    3
    ,2
    ,1
    ,120000
), (
    4
    ,4
    ,2
    ,100000
)
 

